<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="B7O-Lv-N8d">
            <objects>
                <viewController storyboardIdentifier="modalViewController" id="gjg-Bf-PgR" customClass="ModalViewController" customModule="gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FG-jX-Ete"/>
                        <viewControllerLayoutGuide type="bottom" id="NnH-PX-pd1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="U5X-py-KFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-XG-B7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pyA-G6-u1U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-rU-4Yv">
                                            <rect key="frame" x="281" y="349" width="39" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="closeModal:" destination="gjg-Bf-PgR" eventType="touchUpInside" id="aTl-3A-qwM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="M1Y-rU-4Yv" firstAttribute="centerX" secondItem="pyA-G6-u1U" secondAttribute="centerX" id="2f8-wa-qn9"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-RF-RdO">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILH-XG-B7m" firstAttribute="leading" secondItem="U5X-py-KFu" secondAttribute="leadingMargin" constant="-20" id="REM-aP-jqp"/>
                            <constraint firstItem="M1Y-rU-4Yv" firstAttribute="top" secondItem="IK5-RF-RdO" secondAttribute="bottom" constant="39" id="ZpO-rz-bU5"/>
                            <constraint firstItem="IK5-RF-RdO" firstAttribute="centerY" secondItem="U5X-py-KFu" secondAttribute="centerY" id="fD4-uJ-VXe"/>
                            <constraint firstItem="IK5-RF-RdO" firstAttribute="centerX" secondItem="U5X-py-KFu" secondAttribute="centerX" id="o7t-SD-o6X"/>
                            <constraint firstItem="ILH-XG-B7m" firstAttribute="top" secondItem="7FG-jX-Ete" secondAttribute="bottom" constant="-20" id="p9I-9v-HhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILH-XG-B7m" secondAttribute="trailing" constant="-20" id="qfp-3X-bUM"/>
                            <constraint firstItem="NnH-PX-pd1" firstAttribute="top" secondItem="ILH-XG-B7m" secondAttribute="bottom" id="vdM-K7-mkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjY-E6-Ej4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="279"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="zf8-qF-AD1">
            <objects>
                <collectionViewController storyboardIdentifier="galleryViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="frT-Hh-WtY" customClass="GalleryViewController" customModule="gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iO6-ah-0Qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYB-g4-vfg">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="DBf-KU-cpN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tB9-rg-Roa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                            </view>
                            <animations/>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="1sj-Ua-udI" customClass="GalleryCell" customModule="gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-tS-0IS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iTl-tS-0IS" secondAttribute="bottom" constant="-8" id="1FD-S7-XTZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iTl-tS-0IS" secondAttribute="trailing" constant="-8" id="iGg-Bd-ddw"/>
                                    <constraint firstItem="iTl-tS-0IS" firstAttribute="top" secondItem="1sj-Ua-udI" secondAttribute="topMargin" constant="-8" id="tFK-hV-Z4B"/>
                                    <constraint firstItem="iTl-tS-0IS" firstAttribute="leading" secondItem="1sj-Ua-udI" secondAttribute="leadingMargin" constant="-8" id="tKh-2o-Nzf"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="iTl-tS-0IS" id="yqZ-Hf-u9B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="frT-Hh-WtY" id="chh-Oc-IcE"/>
                            <outlet property="delegate" destination="frT-Hh-WtY" id="yOt-kM-TF4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dMd-2n-lm7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-eA-uxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xu-wG-g0v">
            <objects>
                <navigationController storyboardIdentifier="galleryNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" toolbarHidden="NO" hidesBarsOnTap="YES" id="LML-4O-2xN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QgZ-EV-OZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="ZFw-DH-flE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="frT-Hh-WtY" kind="relationship" relationship="rootViewController" id="u1r-nN-ChX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H9-JI-4gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="992"/>
        </scene>
    </scenes>
</document>
